FAUNA_API_KEY=QWEYbasdb12312asjdhj123XC
FAUNA_DOMAIN=db.eu.fauna.com
JWT_SECRET_TOKEN=YOUR_SECRET_TOKEN

CONTACT_EMAIL=example@example.com
MAILER_EMAIL=test@example.com
SINB_API_KEY=sendinblue_api_key

MAILER_NAME=Food delivery app | Verification
GMAIL_APP_EMAIL=
GMAIL_APP_PASSWORD=
GMAIL_APP_TEST_RECEIVER=